# Forge2BukkitCSV

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/us/pixelmon/aabmass/forge2bukkitcsv/: Forge2BukkitCSV.java
src/us/pixelmon/aabmass/forge2bukkitcsv/util/: ForgeItemList.java  ItemCSVList.java
