<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.pixelmon</groupId>
  <artifactId>Forge2BukkitCSV</artifactId>
  <version>0.0.2</version>
  <name>Forge2BukkitCSV</name>
  <description>An MCPC+ Bukkit plugin that creates Essentials-style items.csv files to integrate Minecraft Forge and Bukkit.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>bukkit-repo</id>
        <url>http://repo.bukkit.org/content/groups/public/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.5.2-R1.0</version>
  	</dependency>
  	<!-- local dependency. It can be downloaded from
  	http://ci.md-5.net/job/MCPC-Plus/ (srgnames-api)
  	and then added to your local repository with
  	mvn install:install-file ... -->
  	<dependency>
  		<groupId>mcpc</groupId>
  		<artifactId>mcpc-plus-srgnames-api</artifactId>
  		<version>1.5.2-R1.1</version>
  	</dependency>
  	<!--  don't need this if we use srg names from a local repo
  	<dependency>
  		<groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>1.5.2-R1.0</version>
  	</dependency>
  	-->
  </dependencies>
</project>